<!DOCTYPE html>
<html lang="en">
  
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery e Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--CSS-->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="JavaScript.js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TED BURGUER</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/young-serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>

</body>

<!--CABEÇALHO-->
<body>
  <img src="IMAGENS/aviso.png" alt="Cabeçalho" class="header-image" style="background-color: #e4d9d3;">
    <a class="navbar-brand" href="#"></a>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e4d9d3;">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto"> <!-- Adicione mx-auto aqui -->
            <li class="nav-item active">
              <a class="nav-link" href="#">Início <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cardápio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Quem Somos</a>
            </li>
          </ul>
        </div>
      </nav>      
</body>



<!--CARROSSEL 1-->

<body>

  <!-- Primeiro Carrossel com Logo -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="IMAGENS/DU.png" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="IMAGENS/DELPHINE.png" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="IMAGENS/TED (3).png" alt="Terceiro Slide">
          </div>
      </div>

      <!-- Imagem da Logo dentro do primeiro carrossel -->
      <img src="IMAGENS/LOGONOVA.png" alt="LOGO" class="logo-img">

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
      </a>
  </div>

  <!-- Segundo Carrossel Independente, sem Logo -->
  <div id="carouselExampleIndicators2" class="carousel slide editable-carousel" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="IMAGENS/FUNDO4.jpg" alt="Quarto Slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="IMAGENS/FUNDO5.jpg" alt="Quinto Slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="IMAGENS/FUNDO6.jpg" alt="Sexto Slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Referência ao arquivo script.js -->
<script src="JavaScript.js"></script>

</body>

<body>
  <img src="IMAGENS/LOGO.png" class="logobaixo" alt="logoted">
  <button class="botonprimario">botão primario</button>

</body>

  

</html>

