.navbar-nav {
    justify-content: center; /* Centraliza os itens */
    flex-grow: 1; /* Permite que a navbar use todo o espaço disponível */
  }


/*  CARROSSEL */
.carousel-indicators li {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    background-color: #ffffff !important;
    opacity: 0.5 !important;
    transition: opacity 0.6s !important;
    position: relative;
    top: -270px;
}

.carousel-indicators .active {
    opacity: 1 !important;
}

#carouselExampleIndicators{
    position: relative;
    top: 0px;
}

.logo-img {
    width: 400px;
    padding-top: 0px;
    position:relative;
    top: -1020px;
    left: 230px;
}

.navbar-nav {
    height: 90px;
    display: flex;
    align-items: center;
    padding:0 20px
}
